.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 32px;
	padding: 5rem 2.4rem 2.4rem;
	max-width: 270px;
	border-radius: 15px;
	box-shadow: 0px 10px 20px -5px var(--shadow);
	transition: transform 0.3s;
	overflow: hidden;
}

.card:hover {
	transform: scale(1.05);
}

.card__logo {
	width: 102px;
}

.card > div {
	text-align: center;
}

.card h3 {
	margin-bottom: 0.6rem;
	font-size: 2rem;
	font-weight: 500;
	color: var(--dark-blue);
}

.card p {
	font-size: 1.5rem;
	color: var(--grey);
	line-height: 186%;
}

.card__dots {
	width: 120%;
}

@media (min-width: 992px) {
	.card:nth-child(2) {
		margin-top: 4rem;
	}

	.card:nth-child(3) {
		margin-top: 8rem;
	}
}
